SECRET_KEY=changethis
FIRST_SUPERUSER_EMAIL=changethis
FIRST_SUPERUSER_PASSWORD=changethis
PRODUCTION_MODE=false
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
VALKEY_HOST=127.0.0.1
VALKEY_PASSWORD=test_password
LOG_LEVEL=DEBUG
OPENAI_API_KEY=changethis
DLPFC_MODEL=changethis
VMPFC_MODEL=changethis
OFC_MODEL=changethis
ACC_MODEL=changethis
MPFC_MODEL=changethis
STACK_NAME=scanue-v
DOMAIN=127.0.0.1
